<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Wookie</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262422</string>
				<key>caret</key>
				<string>#EAEAD4</string>
				<key>foreground</key>
				<string>#af9176</string>
				<key>invisibles</key>
				<string>#444</string>
				<key>lineHighlight</key>
				<string>#3D3D3D</string>
				<key>selection</key>
				<string>#6B6B6BBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777B7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E47D5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#935541</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9268AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9268AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Flow</string>
			<key>scope</key>
			<string>keyword.control.flow.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa726</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OO Stuff</string>
			<key>scope</key>
			<string>variable.language.this, variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#798</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3284D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DB893D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E9E8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C7A004</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC6402</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.class entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8B600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited/Support/Type</string>
			<key>scope</key>
			<string>entity.other.inherited-class, support, new.expr entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CBB77A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declaration</string>
			<key>scope</key>
			<string>meta.definition.function, storage.type.function.arrow, meta.method.declaration meta.definition.method entity.name.function, meta.definition.property entity.name.function, meta.definition.variable entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8B600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call, meta.function-call support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af9176</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5B335</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom tag name</string>
			<key>scope</key>
			<string>entity.name.tag support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.field.declaration variable.object.property meta.definition.property, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e76f6f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3A924</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD8329</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5B335</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EA344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF0000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BDBDBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA7FFF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parens</string>
			<key>scope</key>
			<string>meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96958F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Square Brackets</string>
			<key>scope</key>
			<string>meta.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8068</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Curly Brackets, Punctuation</string>
			<key>scope</key>
			<string>meta.brace.curly, punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#7E866B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#63857B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation termination</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7348</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Delimiters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters.end, 
punctuation.definition.parameters.begin, meta.method.declaration meta.block punctuation.definition.block, meta.class punctuation.definition.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7B87F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787564</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiter, Accessor</string>
			<key>scope</key>
			<string>meta.delimiter, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EA38C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Access Modifier</string>
			<key>scope</key>
			<string>storage.modifier.access-control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#19856C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.wookie</string>
	<key>author</key>
	<string>Alex</string>
</dict>
</plist>